*{
    margin: 0;
    padding: 0;
}

@font-face{
    font-family: titular;
    src: url(../fonts/fuentecafe.ttf);
}

/*VARIABLES IMPORTADAS DE ACÁ PARA ABAJO*/
@import 'variablesEfecto.scss';
@import 'variablesFondo.scss';
@import 'variablesOtras.scss';
/*VARIABLES IMPORTADAS DE ACÁ PARA ARRIBA*/
#buttonIndex{
    background-color: $colorBoton; 
    color: $colorLetra2;
}


@media only screen and (min-width: 600px){
    

/*CONFIGURACIÓN DE ESTRUCTURA PRIMARIA DE ACÁ PARA ABAJO*/
#grilla{
    display: grid;
    height: 1200px;
    grid-template-columns: 20% 75%;
    grid-template-rows: 10% 80% 10%;
    justify-content: space-around;
    align-content: space-between;
    grid-template-areas: "header nav"
                         "main main"
                         "footer footer";
}

header{
    grid-area: header;
    position: fixed;
    display: inline-block;
    background-color: $colorNavFoo1;
    color:$colorLetra1;
    font-family: 'Architects Daughter', cursive;
    font-size: 50px;
    width: 100%;
    background-image: linear-gradient(to right, $colorNavFoo1, $colorNavFoo2);
    height: 80px;
}
#navbar{
    display: flex;
    background-image: linear-gradient(to right, $colorNavFoo1, $colorNavFoo2);
    width:100%;
    justify-content: space-around;
}
nav{
    grid-area: nav;
    display: inline-block;
    color:$colorLetra1;
    font-family: 'Architects Daughter', cursive;
    font-size: 25px;
}

footer{
    grid-area: footer;
    display: grid;
    background-image: linear-gradient(to right, $colorNavFoo1, $colorNavFoo2);
    color:$colorLetra1;
    font-size: 15px;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 45% 45%;
    grid-template-areas: "address"
                         "derechos";
    justify-content: space-around;
    align-content: space-between;
   
    h6{
        grid-area: derechos;
    }
    address{
        grid-area: address;
        vertical-align: middle;
    }
}
/*CONFIGURACIÓN DE ESTRUCTURA PRIMARIA DE ACÁ PARA ARRIBA*/

/*HEADER Y FOOTER DE ACÁ PARA ABAJO*/
h1{
    display: inline;
    color:$colorLetra1;
    font-family: titular;
    font-size: 25px;
    padding-left: 20px;
    width: 200px;
}

.barraNav{
    /*Tuve que generar una class porque tengo <li> en más de una parte*/
    display: inline-block;
    color:$colorLetra3;
    list-style-type: none;
    margin-left: 40px;
    padding-left: 30px;
    font-family: titular;
    transform: skewY(3deg);
}

#logoPrincipal{
    padding-left: 5px;
    margin-top: 5px;
    block-size: 50px;
}
#a{
    text-decoration: none; 
    color: $colorLetra2;
    transition: 1s;
    &:hover{
        color: $colorLetra3;
        font-size: 40px;
    }
}


/*HEADER Y FOOTER DE ACÁ PARA ARRIBAR*/

/*MAIN INICIO DE ACÁ PARA ABAJO*/
#mainIndex{
    grid-area: main;
    display: grid;
    grid-template-columns: 40% 5% 50%;
    grid-template-rows: 55% 35%;
    grid-template-areas: "texto1 video video"
                         "texto1 texto2 texto2";
    justify-content: space-around;
    align-content: space-between;
    padding-top: 40px;
    margin-bottom: 40px;
    background-color: $colorFondo1;
}
.prepararCafe{

    &_animation{
    animation-name: efecto1;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 4s;
    animation-delay: 2s;
    }
    &_1{
    grid-area: texto1;
    font-family: 'Fuzzy Bubbles', cursive;
    color: $colorNavFoo1;
    font-size: 40px;
    margin-top: 25px;
    @extend .prepararCafe_animation;
    }

    &_2{
    grid-area: texto2;
    font-family: 'Fuzzy Bubbles', cursive;
    color: $colorNavFoo1;
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    @extend .prepararCafe_animation;
    }
}
#videoIndex{
    grid-area: video;
    width: 100%;
}

  @keyframes efecto1 {
      0%{color: $colorEfecto1}
      50%{color: $colorEfecto2}
      100%{color: $colorEfecto3}
  }
/*MAIN INICIO DE ACÁ PARA ARRIBAR*/

/*MAIN PRODUCTOS DE ACA PARA ABAJO*/
#mainProductos{
    grid-area: main;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 45% 45%;
    justify-content: space-around;
    align-content: space-evenly;
    align-items: center;
    background-color: $colorFondo2;
    margin-bottom: 40px;
    object-fit: contain;
}
#imgProductos{
    display: flex;
    margin-top: 10px;
    height: 160px;
    width: 220px;
    justify-content: center;
    justify-items: center;
}
#sizeCard{
    height: 400px;
    width: 400px;
    align-items: center;
}

@mixin configuracionProducto($display, $fontSize, $justifyContent, $textAlign){
    display: $display;
    font-size: $fontSize;
    justify-content: $justifyContent;
    text-align: $textAlign;
}
#textoProducto{
    @include configuracionProducto(flex, 30px, center, center)
}

#precioProducto{
    @include configuracionProducto(flex, 30px, center, center)
}
#buttonSize{
    height: 50px;
    width: 120px;
    font-size: 20px;
    background-color: $colorFondo3;
    border: none;
    align-self: center;
    margin-bottom: 10px;
    margin-left: 125px;
}
/*MAIN PRODUCTO DE ACÁ PARA ARRIBAR*/

/*MAIN GALERIA DE ACA PARA ABAJO*/
#mainGaleria{
    grid-area: main;
    display: flex;
    justify-self: center;
    align-self: center;    
}
#imgGaleria{
    height: 720px;
    width: 1080px;
}
/*MAIN GALERIA DE ACA PARA ARRIBA*/

/*MAIN SOBRE NOSOTROS DE ACA PARA ABAJO*/
#mainSN{
    grid-area: main;
    display: grid;
    grid-template-columns: 60% 35%;
    grid-template-rows: 95%;
    grid-template-areas: "tex1 ima1";
    justify-content: space-around;
    align-content: space-between;
    background-color: $colorFondo4;
    margin-bottom: 250px;
}
#imgSN{
    grid-area: ima1;
    width: 90%;
    align-content: center;
}
#texto1{
    grid-area: tex1;
    font-family: 'Architects Daughter', cursive;
    font-size: 34px;
    color: $colorNavFoo1;
    animation-name: efecto2;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 4s;
    animation-delay: 2s;
  }
  @keyframes efecto2 {
      0%{color: $colorEfecto4}
      50%{color:  $colorEfecto5}
      100%{color: $colorEfecto3}
  }

/*MAIN SOBRE NOSOTROS DE ACA PARA ARRIBA*/

/*MAIN CONTACTOS DE ACÁ PARA ABAJO*/
  #mainContactos{
    grid-area: main;
    display: flex;
    justify-self: center;
    margin-top: 40px;
    background-color: $colorFondo5;
    margin-bottom: 350px;
  }
  fieldset{
      margin-left: 10px;
      margin-right: 10px;
  }
}
/*MAIN CONTACTOS DE ACÁ PARA ARRIBA*/


@media only screen and (max-width: 600px){
    

/*CONFIGURACIÓN DE ESTRUCTURA PRIMARIA DE ACÁ PARA ABAJO*/
    #grilla{
        display: grid;
        height: 800px;
        grid-template-columns: 20% 75%;
        grid-template-rows: 10% 78% 10%;
        justify-content: space-around;
        align-content: space-between;
        grid-template-areas: "header nav"
                             "main main"
                             "footer footer";
    }
    
    header{
        grid-area: header;
        position: fixed;
        display: inline-block;
        background-color: $colorNavFoo1;
        color:$colorLetra1;
        font-family: 'Architects Daughter', cursive;
        font-size: 30px;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-image: linear-gradient(to right, $colorNavFoo1, $colorNavFoo3);
        height:75px;
    }
    
    #navbar{
        display: block;
        background-image: linear-gradient(to right, $colorNavFoo1, $colorNavFoo3);
        justify-content: space-around;
    }
    
    footer{
        grid-area: footer;
        display: grid;
        background-image: linear-gradient(to right, $colorNavFoo1, $colorNavFoo3);
        color:$colorLetra1;
        font-size: 10px;
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 45% 45%;
        grid-template-areas: "address"
                             "derechos";
        justify-content: space-around;
        align-content: space-between;
        h6{
            grid-area: derechos;
        }
        address{
            grid-area: address;
            vertical-align: middle;
        }
    }
/*CONFIGURACIÓN DE ESTRUCTURA PRIMARIA DE ACÁ PARA ARRIBA*/

/*HEADER Y FOOTER DE ACÁ PARA ABAJO*/
     h1{
        display: inline-block;
        color:$colorLetra1;
        font-family: titular;
        font-size: 25px;
        margin-left: 10px;
    }
    .barraNav{
        /*Tuve que generar una class porque tengo <li> en más de una parte*/
        display: inline-block;
        color:$colorLetra3;
        list-style-type: none;
        margin-left: 40px;
        padding-left: 30px;
        font-family: titular;
        transform: skewY(3deg);
    }
    
    #logoPrincipal{
        padding-left: 5px;
        margin-top: 5px;
        block-size: 50px;
    }
    #a{
        text-decoration: none; 
        color: $colorLetra2;
        transition: 1s;
        &:hover{
            color: $colorLetra3;
            font-size: 40px;
        }
    }
 
/*HEADER Y FOOTER DE ACÁ PARA ARRIBAR*/

/*MAIN INICIO DE ACÁ PARA ABAJO*/
    #mainIndex{
        grid-area: main;
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: 30% 20% 45%;
        grid-template-areas: "texto1"
                             "texto2"
                             "video";
        justify-content: space-around;
        align-content: space-between;
        justify-items: center;
        background-color: $colorFondo6;
        margin-bottom: 40px;
    }
    .prepararCafe{
    &_animationMobile{
        animation-name: efecto1;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        animation-duration: 5s;
        animation-delay: 3s;
        }
    &_1{
        grid-area: texto1;
        font-family: 'Fuzzy Bubbles', cursive;
        color: $colorEfecto8;
        font-size: 15px;
        margin-top: 5px;
        @extend .prepararCafe_animationMobile;
        }

    &_2{
        grid-area: texto2;
        font-family: 'Fuzzy Bubbles', cursive;
        color: $colorEfecto8;
        font-size: 10px;
        margin-bottom: 10px;
        margin-top: 5px;
        margin-left: 20px;
        margin-right: 5px;
        @extend .prepararCafe_animationMobile;
    }
}
    #videoIndex{
        grid-area: video;
        width: 95%;
        height: fit-content;
        margin-top: 10px;
    }
    @keyframes efecto3 {
        0%{color: $colorEfecto6}
        50%{color:  $colorEfecto7}
        100%{color: $colorEfecto8}
    }
/*MAIN INICIO DE ACÁ PARA ARRIBA*/
    
/*MAIN PRODUCTOS DE ACÁ PARA ABAJO*/
#mainProductos{
    grid-area: main;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 33% 33% 33%;
    justify-content: space-around;
    align-content: space-evenly;
    align-items: center;
    background-color: $colorFondo7;
    margin-bottom: 20px;
    object-fit: contain;
    z-index: -2;
    margin-right: 15px;
}
#imgProductos{
    display: flex;
    margin-top: 2px;
    height: 70px;
    width: 100px;
    justify-content: center;
    justify-items: center;
}
#sizeCard{
    height: 165px;
    width: 165px;
    align-items: center;
}

@mixin configuracionProductoMobile($displayM,$fontSizeM,$justifyContentM,$textAlignM){
    display: $displayM;
    font-size: $fontSizeM;
    justify-content: $justifyContentM;
    text-align: $textAlignM;
}
#textoProducto{
    @include configuracionProductoMobile(flex, 10px, center, center)
}

#precioProducto{
    @include configuracionProductoMobile(flex, 9px, center, center)
}
#buttonSize{
    height: 30px;
    width: 90px;
    font-size: 15px;
    background-color: $colorFondo8;
    border: none;
    margin-left: 20px;
    margin-bottom: 10px;
}
/*MAIN PRODUCTOS DE ACÁ PARA ARRIBA*/

/*MAIN GALERÍA DE ACÁ PARA ABAJO*/
    #mainGaleria{
        grid-area: main;
        display: flex;
        justify-content: space-evenly;
        align-content: space-between;
        justify-self: center;
        align-self: center;
        margin-bottom: 5px;
        margin-top: 15px;
    }
    .imgGaleria{
        height: 95%;
        width: fit-content;
        justify-self: center;
        padding-top: 5px;
    }
/*MAIN GALERÍA DE ACÁ PARA ARRIBA*/    
    
/*MAIN SOBRE NOSOTROS DE ACÁ PARA ABAJO*/
    #mainSN{
        grid-area: main;
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: 50% 50%;
        grid-template-areas: "ima1" 
                             "tex1";
        justify-content: space-around;
        align-content: space-between;
        background-color: $colorFondo9;
    }
    #imgSN{
        grid-area: ima1;
        height: fit-content;
        width: 50%;
        align-content: center;
        justify-self: center;
        padding-top: 10px;
    }
    #texto1{
        grid-area: tex1;
        font-family: 'Architects Daughter', cursive;
        font-size: 12px;
        color: $colorNavFoo1;
        padding-top: 10px;
        animation-name: efecto4;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        animation-duration: 5s;
        animation-delay: 1s;
      }
      @keyframes efecto4 {
        0%{color: $colorEfecto9}
        40%{color:  $colorEfecto10}
        80%{color:$colorEfecto11}
        100%{color: $colorEfecto9}
    }
/*MAIN SOBRE NOSOTROS DE ACÁ PARA ARRIBA*/      
    
/*MAIN CONTACTOS DE ACÁ PARA ABAJO*/
      #mainContactos{
        grid-area: main;
        display: flex;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 5px;
        background-color: $colorFondo10;
      }
      #datosA{
          display: block;
      }
      fieldset{
          margin-left: 5px;
          margin-right: 5px;
      }
      #alFondo{
        z-index: -2;
      }
    }
/*MAIN CONTACTOS DE ACÁ PARA ARRIBA*/